
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jewlery Company site">
    <meta name="author" content="Pawel Banasiewicz">

    <title>M&G Main</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="flex-container">
      <header>
        <div class="flex-container">
          <img src="pics/logo.png" 
          alt="logo" class="img-fluid logo-pic">
        </div>    
      </header>

      <nav>
        <div class="flex-container">
          <p>
            <a href="subs/about.html">
              <button class="nav-l">about</button>
            </a>
          </p>
          <p>
            <a href="subs/shop.html">
              <button class="nav-l">questions</button>
            </a>
          </p>
          <p>
            <a href="subs/contact.html">
              <button class="nav-l">contact</button>
            </a>
          </p>
        </div>
      </nav>
      

      <main>
        <div class="flex-container">

          <article>
            <div class="promo">
              <h3>PROMOTIONS</h3>
              <p>words words words words words words words words words</p>
              <p>words words words words words words words words wordswords words words words words words words words wordswords words wordsd</p>
            </div>
          </article>
          
          <div class="flex-container">
          <article>
            <div class="info">
              <h3>Best Jewelry in the World!</h3>
              <p>words words words words words words words words words</p>
              <p>words words words words words words words words wordswords words words words words words words words wordswords words wordsd</p>
            </div>
          </article>

          <article>
            <div class="info">
              <h3>Best Jewelry in the World!</h3>
              <p>words words words words words words words words words</p>
              <p>words words words words words words words words wordswords words words words words words words words wordswords words wordsd</p>
            </div>
          </article>

          <article>
            <div class="info">
              <h3>Best Jewelry in the World!</h3>
              <p>words words words words words words words words words</p>
              <p>words words words words words words words words wordswords words words words words words words words wordswords words wordsd</p>
            </div>
          </article>

          </div>

        </div>

      </main>
          
     
      <footer> 
        <div class="flex-container">
          <img src="pics/logo.png" 
          alt="logo" class="img-fluid">
          <div class="cpr">
          <p>(c) 2022 <b>Mangata & Gallo</b></p>
          </div>
        </div> 
      </footer>
    </div>

  </body>


</html>

